# MagicLogs

./: README.md  settings.gradle
magiclogs/: build.gradle
magiclogs/src/debug/kotlin/com/engie/mobile/magiclogs/: DevelopmentSettings.kt
magiclogs/src/debug/kotlin/com/engie/mobile/magiclogs/api/: InterceptorProviderImpl.kt
magiclogs/src/main/: AndroidManifest.xml
magiclogs/src/main/kotlin/com/engie/mobile/magiclogs/: DataChanged.kt  MagicJobCreator.kt  MagicLogs.kt  MagicLogsTree.kt
magiclogs/src/main/kotlin/com/engie/mobile/magiclogs/api/: InterceptorProvider.kt  LocalDateTimeAdapter.kt  LogClient.kt  LogDto.kt  LogService.kt  LogsAccessTokenProvider.kt
magiclogs/src/main/kotlin/com/engie/mobile/magiclogs/data/: DataChangesProvider.kt  LogDataChanged.kt  LogMapper.kt  SendLogAction.kt  SendLogJob.kt  SendLogResult.kt  SendLogUseCase.kt
magiclogs/src/main/kotlin/com/engie/mobile/magiclogs/database/: DatabaseConverters.kt  MagicLogsDatabase.kt
magiclogs/src/main/kotlin/com/engie/mobile/magiclogs/domain/: Log.kt  LogDao.kt  LogStatus.kt
magiclogs/src/main/kotlin/com/engie/mobile/magiclogs/exceptions/: MagicLogsUncaughtExceptionHandler.kt
magiclogs/src/main/kotlin/com/engie/mobile/magiclogs/extensions/: ResponseExt.kt
magiclogs/src/main/kotlin/com/engie/mobile/magiclogs/utils/: FileLogsUtils.kt  ServerLogsUtils.kt  UnitConverterFactory.kt
magiclogs/src/release/kotlin/com/engie/mobile/magiclogs/: DevelopmentSettings.kt
magiclogs/src/release/kotlin/com/engie/mobile/magiclogs/api/: InterceptorProviderImpl.kt
sample/: build.gradle  local.properties
sample/src/androidTest/java/com/engie/sample/magiclogs/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/engie/sample/magiclogs/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/engie/sample/magiclogs/sample/: ExampleUnitTest.kt
