apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        debug.java.srcDirs += "src/debug/kotlin"
        release.java.srcDirs += "src/release/kotlin"
        test.java.srcDirs += "src/testUnit/kotlin"
        androidTest.java.srcDirs += "src/testIntegration/kotlin"
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        useBuildCache = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51"

    implementation "com.android.support:appcompat-v7:27.1.1"

    implementation "com.jakewharton.timber:timber:4.7.0"

    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    implementation "android.arch.persistence.room:runtime:1.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"

    implementation "com.evernote:android-job:1.2.5"

    implementation 'com.google.code.gson:gson:2.8.4'

    implementation "com.jakewharton.threetenabp:threetenabp:1.0.5"

    implementation "com.google.android.gms:play-services-gcm:15.0.0"

    kapt "android.arch.persistence.room:compiler:1.1.0"

    testImplementation "org.threeten:threetenbp:1.3.6"
    debugImplementation "com.facebook.stetho:stetho:1.5.0"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://10.40.235.84:8081/repository/maven-private/") {
                authentication(userName: engie_nexus_username, password: engie_nexus_password)
                pom.groupId = "com.engie.mobile.library"
                pom.artifactId = "magiclogs"
                pom.version = '1.1.1'
            }
        }
    }
}